<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Fizzify | Portfolio">
    <meta name="author" content="Check out my Portfolio, feel free to message me!">

    <meta property="og:title" content="Fizzify | Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Check out my Portfolio, feel free to message me!">
    <meta name="theme-color" content="#3DD6D0">

    <title>Fizzify | Portfolio</title>
    <script src="/app/js/jquery-3.5.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css"
      integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/dist/css/main.css" />
  </head>
  <body>
    <div class="cursor"></div>
    <div class="nav">
      <ul>
        <li class="list active">
          <a href="#hero">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Home</span>
          </a>
        </li>

        <li class="list">
          <a href="#about">
            <span class="icon"
              ><ion-icon name="person-circle-outline"></ion-icon
            ></span>
            <span class="title">About</span>
          </a>
        </li>

        <li class="list">
          <a href="#">
            <span class="icon"
              ><ion-icon name="pencil-outline"></ion-icon
            ></span>
            <span class="title">Services</span>
          </a>
        </li>

        <li class="list">
          <a href="#">
            <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
            <span class="title">Contact</span>
          </a>
        </li>
      </ul>
    </div>

    <div id="fullpage">
      <div id="hero" class="section hero">
        <div id="vanta-canvas" class="vanta-canvas"></div>
        <div class="container">
          <h1 class="hero-title">Fizzify</h1>
          <h2>I'm a <span class="typing"></span></h2>
          <div class="btn btn-rounded btn-l stagger1">
            <a href="#"><p>Learn More</p></a>
          </div>
          <div class="indicator stagger2">
            <svg
            class="scroll"
            width="40"
            height="77"
            viewBox="0 0 40 77"
            style="transform: translate(0px); opacity: 1"
          >
            <g id="scroll" transform="translate(-253 -787)">
              <g
                id="Rectangle_12"
                data-name="Rectangle 12"
                transform="translate(253 787)"
                fill="none"
                stroke="#fff"
                stroke-width="4"
                style="--darkreader-inline-stroke: #e8e6e3"
                data-darkreader-inline-stroke=""
              >
                <rect
                  width="40"
                  height="77"
                  rx="20"
                  stroke="none"
                  style="--darkreader-inline-stroke: none"
                  data-darkreader-inline-stroke=""
                ></rect>
                <rect
                  x="2"
                  y="2"
                  width="36"
                  height="73"
                  rx="18"
                  fill="none"
                ></rect>
              </g>
              <circle
                class="circle"
                id="Ellipse_1"
                data-name="Ellipse 1"
                cx="11"
                cy="11"
                r="11"
                transform="translate(262 798)"
                fill="#fff"
                style="--darkreader-inline-fill: #e8e6e3"
                data-darkreader-inline-fill=""
              ></circle>
            </g>
          </svg>
          </div>
        </div>
      </div>
      <div id="about" class="section about">Some section</div>
      <div class="section services">Some section</div>
      <div class="section contact">Some section</div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"
      integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"
      integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/app/js/vanta.net.min.js"></script>
    <script src="app/js/app.js"></script>
  </body>
</html>
